# Tempfly-MinecraftPlugin

./: README.md  pom.xml
src/main/java/com/antoniorg/comandos/: ComandoTempfly.java
src/main/java/com/antoniorg/constantes/: GlobalConst.java
src/main/java/com/antoniorg/events/: FlyModeEvent.java
src/main/java/com/antoniorg/listener/: MySpigotPluginListener.java
src/main/java/com/antoniorg/main/: MySpigotPlugin.java
src/main/java/com/antoniorg/model/: FlyingPlayer.java
src/main/java/com/antoniorg/utils/: EffectsUtils.java  GlobalUtils.java  ListenerUtils.java
src/main/resources/: my-autodeployer.bat  plugin.yml
